<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.psxjoy</groupId>
    <artifactId>fastexcel-parent</artifactId>
    <packaging>pom</packaging>
    <name>fastexcel-parent</name>
    <description>fastexcel is a excel handle tool written in Java</description>
    <inceptionYear>2024</inceptionYear>
    <version>${reversion}</version>

    <modules>
        <module>fastexcel</module>
        <module>fastexcel-core</module>
        <module>fastexcel-support</module>
        <module>fastexcel-test</module>
    </modules>


    <properties>
        <reversion>1.0-SNAPSHOT</reversion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <gpg.skip>true</gpg.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.psxjoy</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>com.psxjoy</groupId>
                <artifactId>fastexcel-core</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>com.psxjoy</groupId>
                <artifactId>fastexcel-support</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>4.1.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>4.1.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>4.1.2</version>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.32</version>
            </dependency>


            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>3.9.9</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>