<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.psxjoy</groupId>
        <artifactId>fastexcel-parent</artifactId>
        <version>${reversion}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fastexcel</artifactId>
    <packaging>jar</packaging>

    <name>fastexcel</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>com.psxjoy</groupId>
            <artifactId>fastexcel-core</artifactId>
        </dependency>
    </dependencies>
</project>
