<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.psxjoy</groupId>
        <artifactId>fastexcel-parent</artifactId>
        <version>${reversion}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fastexcel-support</artifactId>
    <packaging>jar</packaging>

    <name>fastexcel-support</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.37</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>
